Repository: galette-plugins/plugin-paypal
Catalog: lang/paypal_*.utf8.po
Languages: ar, ca, de_de, es, it_it, pt, pt_br, ru, sl, ta, uk

source: Paypal payment
ar: الدفع عبر بايبال
ca: Pagament Paypal
de_de: PayPal Zahlung
es: Pago a través de Paypal
it_it: Pagamento Paypal
pt: Pagamento Paypal
pt_br: Pagamento via PayPal
ru: Оплата Paypal
sl: Plačilo s PayPalom
ta: பேபால் கட்டணம்
uk: Платіж PayPal

source: <strong>Payment could not work</strong>: An error occurred (that has been logged) while loading Paypal preferences from database.<br/>Please report the issue to the staff.
ca: <strong>El pagament no ha pogut funcionar</strong>: s'ha produït un error (que s'ha registrat) en carregar les preferències de Paypal des de la base de dades.<br/>Si us plau, informeu el problema al personal.
de_de: <strong>Bezahlung nicht erfolgreich</strong>: Ein Fehler ist während des Ladens der Paypal-Einstellungen aufgetreten (und wurde protokolliert).<br/>Bitte kontaktieren Sie einen Mitarbeiter.
es: <strong>El pago no podía funcionar</strong>: Se produjo un error (que se ha registrado) al cargar las preferencias de Paypal desde database.<br/>Informe el problema al personal.
it_it: <strong>Il pagamento non è andato a buon fine</strong>: si è verificato un errore (che è stato registrato) durante il caricamento delle preferenze di Paypal dal database.<br/>Si prega di segnalare il problema allo staff.
pt: <strong>O pagamento não funcionou</strong>: Ocorreu um erro (que foi registado) ao carregar as preferências do Paypal da base de dados.<br/>Por favor, reporte o problema à equipa.
pt_br: <strong>O pagamento não pôde ser processado</strong>: Ocorreu um erro (que foi registrado) ao carregar as preferências do PayPal do banco de dados.<br/>Por favor, relate o problema à equipe.
ru: <strong>Оплата не удалась</strong>: При загрузке параметров Paypal из БД произошла ошибка (которая была зарегистрирована).<br/>Пожалуйста, сообщите об этом сотрудникам.
sl: <strong>Plačilo ni moglo delovati</strong>: Pri nalaganju nastavitev PayPala iz baze podatkov je prišlo do napake (ki je bila zabeležena).<br/>Prosimo, da težavo prijavite osebju.
ta: <strong>கட்டணம் வேலை செய்ய முடியவில்லை</strong>: தரவுத்தளத்திலிருந்து பேபால் விருப்பங்களை ஏற்றும்போது பிழை ஏற்பட்டது (அது உள்நுழைந்தது).<br/>தயவுசெய்து சிக்கலை ஊழியர்களிடம் புகாரளிக்கவும்.
uk: <strong>Платіж не спрацював</strong>: Сталася помилка (яка була записана в журнал) під час завантаження параметрів Paypal з бази даних.<br/> Повідомте про проблему співробітникам.

source: Our apologies for the annoyance :(
ar: نعتذر عن الإزعاج :(
es: Nuestras disculpas por las molestias :(
it_it: Ci scusiamo per l'inconveniente :(
pt: As nossas desculpas pelo incômodo :(
pt_br: Pedimos desculpas pelo transtorno :(
ru: Приносим свои извинения за беспокойство :(
sl: Opravičujemo se za nevšečnost :(
ta: எரிச்சலுக்கான எங்கள் மன்னிப்பு :(
uk: Наші вибачення за прикрість :(

source: Paypal id has not been defined. Please ask an administrator to add it from plugin preferences.
ca: L'identificador de Paypal no s'ha definit. Si us plau, demaneu a un administrador que l'afegeixi des de les preferències del connector.
de_de: Paypal ID wurde nicht definiert. Bitten Sie einen Administrator diese in den Plugin-Einstellungen hinzuzufügen.
es: La identificación de Paypal no ha sido definida. Por favor, pide a un administrador que lo añada desde las preferencias de los plugins.
it_it: L'ID Paypal non è stato definito. Chiedere a un amministratore di aggiungerlo dalle preferenze del plugin.
pt: A id. do Paypal não foi definida. Por favor, peça a um administrador para adicioná-lo nas preferências do ''plug-in''.
pt_br: O ID do PayPal não foi definido. Solicite a um administrador que o adicione nas preferências do plugin.
ru: Идентификатор Paypal не определен. Пожалуйста, попросите администратора добавить его из настроек плагина.
sl: PayPal Id ni bil določen. Prosite skrbnika, da ga doda v nastavitvah vtičnika.
ta: பேபால் ஐடி வரையறுக்கப்படவில்லை. சொருகி விருப்பங்களிலிருந்து சேர்க்க ஒரு நிர்வாகியிடம் கேளுங்கள்.
uk: Ідентифікатор Paypal не визначено. Будь ласка, попросіть адміністратора додати його з налаштувань розширення.

source: Paypal History
ar: تاريخ بايبال
ca: Història de Paypal
de_de: PayPal Historie
es: Historico de Paypal
it_it: Cronologia Paypal
pt: Histórico do Paypal
pt_br: Histórico do PayPal
ru: История Paypal
sl: Zgodovina Paypala
ta: பேபால் வரலாறு
uk: Історія Paypal

source: Paypal Settings
ar: إعدادات بايبال
ca: Configuració de Paypal
de_de: PayPal Einstellungen
es: Ajustes de Paypal
it_it: Impostazioni Paypal
pt: Definições do Paypal
pt_br: Configurações do PayPal
ru: Настройки Paypal
sl: Nastavitve PayPala
ta: பேபால் அமைப்புகள்
uk: Налаштування Paypal

source: Paypal preferences has been saved.
ar: تم حفظ تفضيلات بايبال.
ca: Les preferències de Paypal s'han desat.
de_de: PayPal Einstellungen wurden gespeichert.
es: Las preferencias de Paypal se han guardado.
it_it: Le preferenze Paypal sono state salvate.
pt: As preferências do Paypal foram guardadas.
pt_br: As preferências do PayPal foram salvas.
ru: Параметры Paypal сохранены.
sl: Nastavitve PayPala so shranjene.
ta: பேபால் விருப்பத்தேர்வுகள் சேமிக்கப்பட்டுள்ளன.
uk: Налаштування Paypal збережено.

source: An error occurred saving paypal preferences :(
ar: حدث خطأ اثناء حفظ تفضيلات بايبال :(
ca: S'ha produït un error en desar les preferències de PayPal :(
de_de: Während dem Speichern der PayPal Einstellungen ist ein Fehler aufgetreten :(
es: Ocurrió un error al guardar las preferencias de Paypal :(
it_it: Errore durante il salvataggio delle preferenze Paypal :(
pt: Ocorreu um erro ao guardar as preferências do Paypal :(
pt_br: Ocorreu um erro ao salvar as preferências do PayPal :(
ru: Произошла ошибка при сохранении предпочтений paypal :(
sl: Pri shranjevanju nastavitev PayPala je prišlo do napake :(
ta: பேபால் விருப்பங்களைச் சேமிப்பதில் பிழை ஏற்பட்டது :(
uk: Під час збереження налаштувань PayPal сталася помилка :(

source: Your payment has been aborted!
ar: تم إبطال عملية الدفع!
ca: El vostre pagament s'ha cancel·lat!
de_de: Ihre Bezahlung wurde abgebrochen!
es: ¡Tu pago ha sido abortado!
it_it: Il tuo pagamento non è andato a buon fine!
pt: O seu pagamento foi abortado!
pt_br: Seu pagamento foi cancelado!
ru: Ваш платеж был отменен!
sl: Vaše plačilo je bilo prekinjeno!
ta: உங்கள் கட்டணம் கைவிடப்பட்டது!
uk: Ваш платіж перервано!

source: Paypal payment success
ar: الدفع عبر بايبال تم بنجاح
ca: Pagament amb PayPal correcte
de_de: PayPal Bezahlung erfolgreich
es: Éxito del pago de Paypal
it_it: Pagamento Paypal effettuato
pt: Pagamento Paypal bem-sucedido
pt_br: Pagamento via PayPal concluído com sucesso
ru: Успех оплаты Paypal
sl: Plačilo prek PayPala je bilo uspešno
ta: பேபால் கட்டண செய்
uk: Платіж Paypal виконано успішно

source: Your payment has been proceeded!
ar: تمت معالجة الدفع!
ca: S'ha fet el pagament!
de_de: Ihre Zahlung wurde verarbeitet!
es: ¡Tu pago ha sido procesado!
it_it: Il tuo pagamento è stato elaborato!
pt: O seu pagamento foi efetuado!
pt_br: Seu pagamento foi processado!
ru: Ваш платеж был проведен!
sl: Vaše plačilo je bilo obdelano!
ta: உங்கள் கட்டணம் தொடரப்பட்டது!
uk: Ваш платіж продовжено!

source: Paypal
ar: بايبال
ca: Paypale
ta: பேபால்

source: Payment form
ar: إستمارة الدفع
ca: Formulari de pagament
de_de: Zahlungsform
es: Método de pago
it_it: Modulo di pagamento
pt: Formulário de pagamento
pt_br: Formulário de pagamento
ru: Форма оплаты
sl: Plačilni obrazec
ta: கட்டண படிவம்
uk: Форма платежу

source: Enter payment reason
ca: Introduïu el motiu del pagament
de_de: Zahlgrund eingeben
es: Introduzca el motivo del pago
it_it: Inserisci la causale del pagamento
pt: Insira o motivo do pagamento
pt_br: Insira o motivo do pagamento
ru: Введите причину платежа
sl: Vnesite razlog za plačilo
ta: கட்டண காரணத்தை உள்ளிடவும்
uk: Уведіть причину платежу

source: Payment reason
ar: سبب الدفع
ca: Motiu del pagament
de_de: Zahlgrund
es: Razón del pago
it_it: Causale del pagamento
pt: Motivo de pagamento
pt_br: Motivo do pagamento
ru: Основание платежа
sl: Razlog za plačilo
ta: கட்டண காரணம்
uk: Причина платежу

source: Select a payment reason
ar: اختيار سبب الدفع
ca: Seleccioneu un motiu de pagament
de_de: Wähle einen Zahlgrund
es: Seleccione un motivo de pago
it_it: Seleziona una causale del pagamento
pt: Selecione um motivo de pagamento
pt_br: Selecione um motivo para o pagamento
ru: Выберите причину платежа
sl: Izberite razlog za plačilo
ta: கட்டண காரணத்தைத் தேர்ந்தெடுக்கவும்
uk: Оберіть причину платежу

source: Payment reason:
ar: سبب الدفع:
ca: Motiu de pagament:
de_de: Zahlgrund:
es: Razón del pago:
it_it: Causale del pagamento:
pt: Motivo de pagamento:
pt_br: Motivo do pagamento:
ru: Причина оплаты:
sl: Razlog plačila:
ta: கட்டண காரணம்:
uk: Причина платежу:

source: Pay with paypal
de_de: Mit Paypal zahlen
es: Pago con paypal
it_it: Paga con Paypal
pt: Pagar com PayPal
pt_br: Pagar com PayPal
ru: Оплата с помощью paypal
sl: Plačaj s PayPalom
ta: பேபால் மூலம் பணம் செலுத்துங்கள்
uk: Оплата через PayPal

source: Go back to %s's website to complete your inscription.
ca: Torneu al lloc web de %s per completar la vostra inscripció.
es: Vuelva a la página web de %s para completar su inscripción.
it_it: Ritorna al sito di %s per completare la tua iscrizione.
pt: Volte para o ''site'' da Web %s's para concluir a sua inscrição.
pt_br: Volte ao site da %s para concluir sua inscrição.
ru: Вернитесь на сайт %s, чтобы завершить надпись.
sl: Vrnite se na spletno mesto %s, da dokončate svoj vpis.
ta: உங்கள் கல்வெட்டை முடிக்க %s இன் வலைத்தளத்திற்குச் செல்லவும்.
uk: Поверніться на сайт %s, щоб заповнити своє написання.

source: You have to select an option
es: Tienes que seleccionar una opción
it_it: Bisogna scegliere un'opzione
pt: Você precisa selecionar uma opção
pt_br: Você precisa selecionar uma opção
ru: Вам нужно выбрать вариант
sl: Izbrati morate možnost
ta: நீங்கள் ஒரு விருப்பத்தைத் தேர்ந்தெடுக்க வேண்டும்
uk: Вам потрібно вибрати опцію

source: Please enter an amount.
ar: رجاءً إدخلْ مَبلَغا.
ca: Introduïu una quantitat.
de_de: Bitte geben Sie einen Wert ein.
es: Por favor, introduzca una cantidad.
it_it: Per favore, inserisci un importo.
pt: Por favor, insira um valor.
pt_br: Por favor, insira um valor.
ru: Пожалуйста, введите сумму.
sl: Prosimo, vnesite znesek.
ta: தயவுசெய்து ஒரு தொகையை உள்ளிடவும்.
uk: Уведіть суму.

source: The amount you've entered is lower than the minimum amount for the selected option. Please choose another option or change the amount.
ca: L'import que heu introduït és inferior a l'import mínim de l'opció seleccionada. Si us plau, trieu una altra opció o canvieu l'import.
es: El monto que ha ingresado es menor que el monto mínimo para la opción seleccionada. Por favor, elija otra opción o cambie el monto.
it_it: L'importo inserito è inferiore all'importo minimo per l'opzione selezionata. Scegli un'altra opzione o modifica l'importo.
pt: O valor inserido é inferior ao valor mínimo da opção selecionada. Por favor, escolha outra opção ou altere o valor.
pt_br: O valor que você inseriu é inferior ao valor mínimo para a opção selecionada. Por favor, escolha outra opção ou altere o valor.
ru: Введенная вами сумма меньше минимальной суммы для выбранного варианта. Пожалуйста, выберите другой вариант или измените сумму.
sl: Vneseni znesek je nižji od minimalnega zneska za izbrano možnost. Izberite drugo možnost ali spremenite znesek.
ta: நீங்கள் உள்ளிட்ட தொகை தேர்ந்தெடுக்கப்பட்ட விருப்பத்திற்கான குறைந்தபட்ச தொகையை விட குறைவாக உள்ளது. தயவுசெய்து மற்றொரு விருப்பத்தைத் தேர்வுசெய்க அல்லது தொகையை மாற்றவும்.
uk: Уведена сума нижча за мінімальну для обраного варіанту. Виберіть інший варіант або змініть суму.

source: Cannot load the preferences
es: No se pueden cargas las preferencias
it_it: Impossibile caricare le preferenze
pt: Não foi possível carregar as preferências
pt_br: Não foi possível carregar as preferências
ru: Невозможно загрузить предпочтения
sl: Nastavitev ni mogoče naložiti
ta: விருப்பங்களை ஏற்ற முடியாது
uk: Не вдається завантажити налаштування

source: An error occurred while loading the preferences from the database.
ca: S'ha produït un error en carregar les preferències de la base de dades.
de_de: Während dem Laden der Einstellungen aus der Datenbank ist ein Fehler aufgetreten.
es: Ocurrió un error al cargar las preferencias desde la base de datos.
it_it: Errore durante il caricamento delle preferenze dal database.
pt: Ocorreu um erro ao carregar as preferências do banco de dados
pt_br: Ocorreu um erro ao carregar as preferências do banco de dados.
ru: Произошла ошибка при загрузке предпочтений из БД.
sl: Pri nalaganju nastavitev iz baze podatkov je prišlo do napake.
ta: தரவுத்தளத்திலிருந்து விருப்பத்தேர்வுகளை ஏற்றும்போது பிழை ஏற்பட்டது.
uk: Під час завантаження налаштувань з бази даних сталася помилка.

source: Please, check if the plugin's database has been properly initialized.
de_de: Prüfe bitte, ob die Datenbank des Plugins korrekt initialisiert wurde.
es: Compruebe si la base de datos del complemento ha sido inicializada apropiadamente.
it_it: Controllare che il database del plugin sia stato inizializzato correttamente.
pt: Por favor, verifique se o banco de dados do plugin foi inicializado corretamente
pt_br: Por favor, verifique se o banco de dados do plugin foi inicializado corretamente.
ru: Пожалуйста, проверьте, правильно ли инициализирована БД плагина.
sl: Prosim, preverite, ali je bila baza podatkov vtičnika pravilno inicializirana.
ta: தயவு செய்து, செருகுநிரலின் தரவுத்தளம் சரியாக துவக்கப்பட்டுள்ளதா என சரிபார்க்கவும்.
uk: Будь ласка, перевірте, чи база даних плагіна була правильно ініціалізована.

source: Paypal identifier:
ar: معرف بايبال:
ca: Identificador de Paypal:
es: Identificador de Paypal:
it_it: Identificativo Paypal:
pt: Identificador do Paypal:
pt_br: Identificador do PayPal:
ru: Идентификатор Paypal:
sl: Identifikator PayPala:
ta: பேபால் அடையாளங்காட்டி:
uk: Ідентифікатор PayPal:

source: Enter here one of your Paypal ID or email adress associated within your paypal account.
ar: ادخل هنا هوية بايبال او بريدك الالكتروني المرتبط بحساب بايبال الخاص بك.
ca: Introduïu aquí un dels vostres ID de Paypal o adreces de correu electrònic associades al vostre compte de Paypal.
es: Ingresa tu Paypal ID o tu dirección de email asociada a tu cuenta de Paypal.
it_it: Inserisci qui un tuo Paypal ID o l'indirizzo email associato al tuo account paypal.
pt: Insira aqui uma das suas Id. do Paypal ou o endereço de ''e-mail'' associado à sua conta Paypal.
pt_br: Insira aqui um dos seus IDs do PayPal ou o endereço de e-mail associado à sua conta do PayPal.
ru: Введите здесь один из ваших ID Paypal или адрес эл. почты, связанный с вашим счетом paypal.
sl: Tukaj vnesite enega od svojih PayPal ID-jev ali e-poštnih naslovov, povezanih z vašim PayPal računom.
ta: உங்கள் பேபால் கணக்குடன் தொடர்புடைய உங்கள் பேபால் ஐடி அல்லது மின்னஞ்சல் முகவரியில் ஒன்றை இங்கே உள்ளிடவும்.
uk: Уведіть тут один з ваших Paypal ID або адресу е-пошти, пов'язаний з вашим рахунком Paypal.

source: Amounts can be defined in the contributions types settings.
de_de: Beträge können den Beitragstypen Einstellungen definiert werden.
es: Las cantidades pueden ser definidas en los ajustes de tipos de contribuciones.
it_it: Gli importi possono essere definiti nelle impostazioni dei tipi di contributo.
pt: Os valores podem ser definidos nas configurações dos tipos de contribuição
pt_br: Os valores podem ser definidos nas configurações dos tipos de contribuição.
ru: Суммы можно определить в настройках типов взносов.
sl: Zneske je mogoče določiti v nastavitvah vrst prispevkov.
ta: பங்களிப்புகள் வகை அமைப்புகளில் தொகைகளை வரையறுக்கலாம்.
uk: Суми можна визначити в налаштуваннях типів внесків.

source: Error: no predefined amounts found.
ar: خطأ: لم يتم ايجاد مقدار محدد مسبقاً.
ca: Error: no s'han trobat quantitats predefinides.
de_de: Fehler: Keine vordefinierten Beträge gefunden.
es: Error: no se han encontrado cantidades predefinidas.
it_it: Errore: importi predefiniti non trovati.
pt: Erro: não foram encontrados valores predefinidos.
pt_br: Erro: nenhum valor predefinido encontrado.
ru: Ошибка: не найдено предопределенных сумм.
sl: Napaka: ni bilo najdenih vnaprej določenih zneskov.
ta: பிழை: முன் வரையறுக்கப்பட்ட தொகைகள் எதுவும் கிடைக்கவில்லை.
uk: Помилка: заздалегідь визначені суми не знайдені.

source: Request
ar: طلب
ca: petició
de_de: Anfrage
es: Solicitud
it_it: Richiesta
pt: Solicitar
pt_br: Solicitar
ru: Запрос
sl: Zahteva
ta: கோரிக்கை
uk: Запит

source: duplicate
ar: مكرر
ca: duplicar
es: duplicado
it_it: duplicato
pt: duplicar
pt_br: Duplicado
ru: дубликат
sl: dvojnik
ta: நகல்
uk: подвоєння

source: No request or unable to read request
ar: لا يوجد طلب او تعذر قراءة الطلب
ca: No hi ha cap sol·licitud o no es pot llegir la sol·licitud
de_de: Keine Anfrage oder Anfrage nicht lesbar
es: No hay solicitud o no se pudo leer la solicitud
it_it: Nessuna richiesta o impossibile esaminare la richiesta
pt: Nenhuma solicitação ou não foi possível ler a solicitação
pt_br: Nenhuma solicitação ou solicitação impossível de ler
ru: Нет запроса или невозможно прочитать запрос
sl: Ni zahteve ali zahteve ni mogoče prebrati
ta: கோரிக்கை இல்லை அல்லது கோரிக்கையைப் படிக்க முடியவில்லை
uk: Немає запиту або неможливо прочитати запит

source: Show/hide full request
ar: إظهار/إخفاء الطلب كاملاً
ca: Mostra / amaga l'aplicació completa
de_de: Komplette Anfrage anzeigen/ausblenden
es: Mostrar/ocultar la solicitud completa
it_it: Mostra/nascondi richiesta completa
pt: Mostrar/ocultar pedido completo
pt_br: Mostrar/ocultar solicitação completa
ru: Показать/скрыть полный запрос
sl: Prikaži/skrij celotno zahtevo
ta: முழு கோரிக்கையையும் காட்டவும்/மறைக்கவும்
uk: Показ/ховання повного запиту

source: Your paypal payment was successful. Some details are shown below:
ar: الدفع عبر بايبال تم بنجاح. أدناه بعض التفاصيل:
ca: El vostre pagament amb PayPal s'ha realitzat correctament. A continuació es mostren alguns detalls:
de_de: Ihre PayPal Zahlung war erfolgreich. Details werden unten angezeigt:
es: Tu pago con PayPal se realizó correctamente. A continuación se muestran algunos detalles:
it_it: Il tuo pagamento paypal è stato eseguito. Alcuni dettagli sono mostrati di seguito:
pt: O seu pagamento do Paypal foi bem-sucedido. Alguns detalhes são mostrados em baixo:
pt_br: Seu pagamento via PayPal foi efetuado com sucesso. Alguns detalhes são mostrados abaixo:
ru: Ваш платеж через paypal прошел успешно. Некоторые детали приведены ниже:
sl: Vaše plačilo prek PayPala je bilo uspešno. Spodaj so prikazane nekatere podrobnosti:
ta: உங்கள் பேபால் கட்டணம் வெற்றிகரமாக இருந்தது. சில விவரங்கள் கீழே காட்டப்பட்டுள்ளன:
uk: Ваш платіж PayPal був успішним. Деякі подробиці наведені нижче:

source: Your paypal payment was successful. You may receive a mail from paypal with details.
ar: الدفع عبر بايبال تم بنجاح. قد تستلم بريداً الكترونياً من بايبال متضمناً التفاصيل.
ca: El vostre pagament amb PayPal s'ha realitzat correctament. És possible que rebeu un correu de paypal amb els detalls.
de_de: Ihr Zahlung mit Paypal war erfolgreich. Sie erhalten eine E-Mail von Paypal mit den Details.
es: Tu pago por paypal fue exitoso. Puede que recibas un correo de paypal con los detalles.
it_it: Il tuo pagamento paypal è stato eseguito. Riceverai una mail da paypal con i dettagli.
pt: O seu pagamento do Paypal foi bem-sucedido. Deve receber uma mensagem do Paypal com os detalhes.
pt_br: Seu pagamento via PayPal foi efetuado com sucesso. Você poderá receber um e-mail do PayPal com os detalhes.
ru: Ваш платеж через paypal прошел успешно. Вы можете получить письмо от paypal с подробной информацией.
sl: Vaše plačilo prek PayPala je bilo uspešno. Morda boste prejeli e-pošto od PayPala s podrobnostmi.
ta: உங்கள் பேபால் கட்டணம் வெற்றிகரமாக இருந்தது. விவரங்களுடன் பேபால் இருந்து ஒரு அஞ்சலைப் பெறலாம்.
uk: Ваш платіж PayPal був успішним. Ви можете отримати лист із PayPal із подробицями.
